apiVersion: v1
kind: Service
metadata:
  name: web-svc
  namespace: ricardo-advancedweb
spec:
  selector:
    app: ricardo-advanceweb
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP