apiVersion: v1
kind: Service
metadata:
  name: ricardo-advanceweb-db-dep
  namespace: ricardo-advancedweb
spec:
  selector:
    app: ricardo-advanceweb-db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  type: ClusterIP