apiVersion: v1
kind: Service
metadata:
  name: server-svc
  namespace: ricardo-advancedweb
spec:
  selector:
    app: ricardo-server
  ports:
    - protocol: TCP
      port: 3001
      targetPort: 3001
  type: ClusterIP